[33me3d05d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m ì´ì¤‘ forë¬¸ ë²„ê·¸ ìˆ˜ì •. for elseë¥¼ í†µí•´ ë°”ê¹¥ forë¬¸ê¹Œì§€ íƒˆì¶œ
[1mdiff --git a/pygame_project/6_gameover.py b/pygame_project/6_gameover.py[m
[1mindex c171da0..6a2804c 100644[m
[1m--- a/pygame_project/6_gameover.py[m
[1m+++ b/pygame_project/6_gameover.py[m
[36m@@ -179,7 +179,7 @@[m [mwhile running:[m
                     ball_height = ball_rect.size[1][m
 [m
                     # ë‚˜ëˆ ì§„ ê³µ ì •ë³´[m
[31m-                    small_ball_rect = ball_images[ball_img_idx+1].get_rect()[m
[32m+[m[32m                    small_ball_rect = ball_images[ball_img_idx + 1].get_rect()[m
                     small_ball_width = small_ball_rect[0][m
                     small_ball_height = small_ball_rect[1][m
 [m
[36m@@ -190,8 +190,7 @@[m [mwhile running:[m
                         "img_idx" : ball_img_idx + 1,[m
                         "to_x" : -3,[m
                         "to_y": -6,[m
[31m-                        "init_spd_y" : ball_speed_y[ball_img_idx+1][m
[31m-                    })[m
[32m+[m[32m                        "init_spd_y" : ball_speed_y[ball_img_idx+1]})[m
                     # ì˜¤ë¥¸ìª½ìœ¼ë¡œ íŠ•ê²¨ ë‚˜ê°€ëŠ” ìž‘ì€ ê³µ [m
                     balls.append({[m
                         "pos_x" : ball_pos_x + (ball_width / 2) - (small_ball_width / 2),[m
[36m@@ -199,9 +198,11 @@[m [mwhile running:[m
                         "img_idx" : ball_img_idx + 1,[m
                         "to_x" : 3,[m
                         "to_y": -6,[m
[31m-                        "init_spd_y" : ball_speed_y[ball_img_idx+1]   [m
[31m-                    })[m
[32m+[m[32m                        "init_spd_y" : ball_speed_y[ball_img_idx+1]})[m
                 break[m
[32m+[m[32m        else : # ê³„ì† ê²Œìž„ì„ ì§„í–‰[m
[32m+[m[32m            continue # ì•ˆìª½ forë¬¸ ì¡°ê±´ì´ ì•ˆë§žìœ¼ë©´ continue. ë°”ê¹¥ forë¬¸ ìˆ˜í–‰[m
[32m+[m[32m        break[m
     # ì¶©ëŒëœ ê³µ or ë¬´ê¸° ì—†ì• ê¸°[m
     if ball_to_remove > -1:[m
         del balls[ball_to_remove][m
